<!DOCTYPE html>
<html lang="en">

<head>
	<title>NotA TI-84</title>

	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
	<script src="https://use.fontawesome.com/ce78b4a73c.js"></script>

	<!-- jQuery first, then Bootstrap JS. -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

	<!--user-defined external sheets-->
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script type="text/javascript" src="scripts.js"></script>
</head>

<body>
	<div>
		<div id="color"></div>
		<div id="top">
			<h3>NotA TI-84</h3>
			<div id="screen">
				<p></p>
			</div>
			<div id="screen-shadow"></div>
		</div>
		<div id="bot">
			<div class="flex-row">

				<div class="column">
					<div class="bn gray">÷</div>
					<div class="bn gray">x</div>
					<div class="bn gray">-</div>
					<div class="bn gray">+</div>
				</div>

				<div class="row-wrap">
					<div class="bn white">7</div>
					<div class="bn white">8</div>
					<div class="bn white">9</div>

					<div class="bn white">4</div>
					<div class="bn white">5</div>
					<div class="bn white">6</div>

					<div class="bn white">1</div>
					<div class="bn white">2</div>
					<div class="bn white">3</div>

					<div class="bn white">0</div>
					<div class="bn white">.</div>
					<div class="bn white">( )</div>
				</div>

				<div class="column">
					<div class="bn blue">CLR</div>
					<div class="bn green">DEL</div>
					<div class="bn big-bn">ENTER</div>
				</div>

			</div>
		</div>

	</div>
</body>

</html>
